#=============================================七牛云配置======================================================
QINIUACCESS_KEY=Xfz5MTS5KoI54kc2B1UCGDxIYuA0AitBlXeW1KNB
QINIUSECRET_KEY=9u1YwKge_R1LkhJ6kQIiHALnh4OMMrH19G0Cot9O

QINIUUserImage=userImageurl
QINIUUserImageUrl=http://ow3qp6ls7.bkt.clouddn.com
QINIUGoodsImage=goodsImageurl
QINIUGoodsImageUrl=http://ow3qe7ecj.bkt.clouddn.com
QINIUOrderImage=OrderImageurl
QINIUOrderImageUrl=http://ow3qon6hk.bkt.clouddn.com
QINIULeaseImage=LeaseImageurl
QINIULeaseImageUrl=http://p03wm15mw.bkt.clouddn.com

