#=============================================七牛云配置======================================================
QINIUACCESS_KEY=Xfz5MTS5KoI54kc2B1UCGDxIYuA0AitBlXeW1KNB
QINIUSECRET_KEY=9u1YwKge_R1LkhJ6kQIiHALnh4OMMrH19G0Cot9O

QINIUUserImage=userImageurl
QINIUUserImageUrl=1
QINIUGoodsImage=goodsImageurl
QINIUGoodsImageUrl=2
QINIUOrderImage=OrderImageurl
QINIUOrderImageUrl=3
QINIULeaseImage=LeaseImageurl
QINIULeaseImageUrl=4

